# PracticeProject

CoreAPI_18June/: CoreAPI_18June.sln
CoreAPI_18June/BL_Core/: BL_Core.csproj  Class1.cs  Emp.cs
CoreAPI_18June/BL_Core/Database/: DBQuery.sql  EmpDB.cs  EmpManager.cs  StudentDB.cs
CoreAPI_18June/CoreAPI/: CoreAPI.csproj  appsettings.json
CoreAPI_18June/CoreAPI/Controllers/: EmpController.cs  MVCController.cs  StudentController.cs  ValuesController.cs
CoreAPI_18June/MVCApplication/: MVCApplication.csproj  Startup.cs
CoreAPI_18June/MVCApplication/Controllers/: HomeController.cs  StudentController.cs
CoreAPI_18June/MVCApplication/Views/: _ViewImports.cshtml
CoreAPI_18June/MVCApplication/Views/Home/: Index.cshtml
CoreAPI_18June/MVCApplication/Views/Shared/: _Layout.cshtml
CoreAPI_18June/MVCApplication/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
CoreAPI_18June/WebApplication1/Pages/: CallWebApiUsingAjax.html  Index.cshtml  _ValidationScriptsPartial.cshtml
DesignPattern/: DesignPattern.sln
DesignPattern/DependencyInjection/: DenpendencyInjection.cs  Program.cs
DesignPattern/DesignPattern/: Product.cs  Program.cs  SingleTon.cs  SingleTonThread.cs
DesignPattern/DesignPattern/AbstractFactory/: AbstractProduct.cs  ProductAbstractFactoryMethod.cs
DesignPattern/DesignPattern/Factory/: IProduct.cs  Product.cs  ProductFactory.cs
DesignPattern/GenericExamples/: GenericClass.cs  GenericExamples.csproj  Program.cs
DesignPattern/GenericExamples/Properties/: AssemblyInfo.cs
MyCoreApp/: MyCoreApp.sln
MyCoreApp/MyCoreApp/: Startup.cs
MyCoreApp/MyCoreApp/Pages/: About.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
Tm_DesignPattern/: Tm_DesignPattern.sln
Tm_DesignPattern/Tm_DesignPattern/: Log.cs  Program.cs
